import random
def split_list_average(origin_list,n):
    for i in range(0,len(origin_list),n):
        yield origin_list[i:i+n]
list = ['1♣️','2♣️','3♣️','4♣️','5♣️','6♣️','7♣️','8♣️','9♣️','10♣️','11♣️','12♣️','13♣️',
        '1♦️','2♦️','3♦️','4♦️','5♦️','6♦️','7♦️','8♦️','9♦️','10♦️','11♦️','12♦️','13♦️',
        '1♥','2♥','3♥','4♥','5♥','6♥','7♥','8♥','9♥','10♥','11♥','12♥','13♥',
        '1♠️','2♠️','3♠️','4♠️','5♠️','6♠️','7♠️','8♠️','9♠️','10♠️','11♠️','12♠️','13♠️',]
test=split_list_average(list,13)
for i in test: 
    print(i)
